# .env
NODE_ENV=development
# NODE_ENV=production
# NODE_ENV=testing
PORT=5000
AWS_HOST=a3uoz4wfsx2nz3-ats.iot.ap-south-1.amazonaws.com
MONGO_URI=mongodb+srv://inditronics:42069@cluster0.qyxqd84.mongodb.net/inditronics
JWT_SECRET=18520cfcdd29fcbe11284ad3bd80b852d4eea55e84f2cc8fc69defd1ab7037a2526c923cde0f6ad91d5d8d04a8a66e04bc39df54df88d13e5c43b562fb08f342
EMAIL_USER=personalauthentication@gmail.com
# EMAIL_PASS="tnia lfrc gahx ytum"
EMAIL_PASS="hqzy mehf gxfw mhin"